<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                color: rgb(49, 18, 134);
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;


            }
            #div2{
                color: rgb(240, 9, 9);
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;

            }
            
            #div3{
                color: rgb(218, 85, 8);
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;



            
            }
            #div4{
                color: rgb(125, 16, 228);
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;



            
            }
            #div5{
                color: orangered;
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;

            
            }
            #div6{
                color: rgb(22, 177, 86);
                height: 200px;
                width: 150px;
                font-size: 100px;
                display: inline-block;
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-right: 80px;


            
            }
            .box:hover{
                cursor: pointer;
                scale: 1.4;
                background-color: rgba(0, 0, 0, 0.5);
                transition: all 0.55;
            }
        </style>

        <head>
            <body>
                <div style="display: flex;">
                <div id="div1" class="box">G</div>
                <div id="div2" class= "box">O</div>
                <div id="div3" class= "box">O</div>
                <div id="div4" class= "box">G</div>
                <div id="div5" class= "box">L</div>
                <div id="div6" class= "box">E</div></div>


            </body>
        </head>
        <style></style>
    </head>
</html>